<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Projects</a>
        <a href="skill.html">Skills</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
        </div>
    </header>
    <main>
        
    <div class="container">
        
        <p id="header">About Me</p>
        <p id="Name">Jaypal Solanki</p>
        <div id="content">
        <p>"I'm a BCA student passionate about web development...."<br><br>
        <h2>Things that Inspire me for Web development !!..</h2>
        <ul>
            <li>Curosity about How Websites Works</li>
            <li>Love for Creating Things</li>
            <li>Constant Learning</li>
            <li>Vision for Future</li>
        </ul>
        </p>

    </div>
    <hr>
    <div class="Skills">
        <h1>Skills:</h1>
        <ul>
            <li>HTML 5</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C Programming Language</li>
        </ul>
    </div>
    <div class="Tools">
        <h1>Tools:</h1>
        <ul>
            <li>Vs Code</li>
            <li>Git</li>
            <li>GitHub</li>
        </ul>
    </div>

    </main>
</body>
</html>